00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100522 T mem_set
0010057f T help
00100682 T breakpoint
00100684 T clr_bss
00100696 T printf
001006d5 T sscanf
0010071d t sgetch
00100754 t sungetch
00100779 T strcmp
001007cc T gets
00100834 T __x86.get_pc_thunk.di
00100838 T init_devio
00100859 T init
001008d2 T rawputc
0010096a t delay
00100997 T putc
00100ac7 T rawgetc
00100b54 T getc
00100bc7 T readyc
00100c54 T devcontrol
00100ce7 T devdescript
00100d77 T devname
00100dfa T __x86.get_pc_thunk.cx
00100dfe T _doscan
0010107b t _innum
001012e9 t _instr
0010143c t _getccl
001014f6 T __x86.get_pc_thunk.si
001014fa T _fdoprnt
001016b7 t .L27
001016d9 t .L24
001016ff t .L26
00101730 t .L23
00101788 t .L25
001017b3 t .L29
001017db t .L21
00101803 t .L28
0010182b t .L20
00101993 t _prtl10
00101a3f t _prtl8
00101ad2 t _prtl16
00101b63 t _prtX16
00101bf4 t _prtl2
001023a0 d _GLOBAL_OFFSET_TABLE_
001023c0 D xyz
001023e0 D cmds
0010241c D pxyz
00102420 D _sctab
001024a0 D _ctype_
00102521 B __bss_start
00102521 D _edata
00102524 B sysapi2
00102528 B _end
